version 2
run nodebug-0-20170302-15:38:16-1457
attr configname nodebug
attr datetime 20170302-15:38:16
attr experiment nodebug
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network RSUExampleScenario
attr processid 1457
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 50mW
param *.**.nic.mac1609_4.useServiceChannel true
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 50mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"doublecross.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*0].veinsmobility.accidentCount 0
param *.node[*0].veinsmobility.accidentDuration 30s
param *.node[*0].veinsmobility.accidentStart 75s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch true
param *.node[*].appl.dataPriority 1
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "256 bit"
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData true
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconPriority 3
param *.rsu[*].appl.dataOnSch true
param *.rsu[*].appl.dataPriority 2
param *.rsu[*].appl.debug false
param *.rsu[*].appl.headerLength "256 bit"
param *.rsu[*].appl.maxOffset 0.005s
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.sendData true
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[0].mobility.x 895.68
param *.rsu[0].mobility.y 403.96
param *.rsu[0].mobility.z 3
param *.rsu[1].mobility.x 395.49
param *.rsu[1].mobility.y 395.49
param *.rsu[1].mobility.z 3
param *.world.use2D false
param *.world.useTorus false

scalar RSUExampleScenario.node[0].nic.phy80211p 	busyTime 	0.00034936704838677
scalar RSUExampleScenario.node[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[0].nic.mac1609_4 	ReceivedBroadcasts 	234
scalar RSUExampleScenario.node[0].nic.mac1609_4 	SentPackets 	48
scalar RSUExampleScenario.node[0].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[0].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[0].nic.mac1609_4 	TimesIntoBackoff 	48
scalar RSUExampleScenario.node[0].nic.mac1609_4 	SlotsBackoff 	77
scalar RSUExampleScenario.node[0].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[0].nic.mac1609_4 	totalBusyTime 	0.020352
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	48.2
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	48.324353377907
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.9
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	552.02
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	127.86382650445
scalar RSUExampleScenario.node[6].nic.phy80211p 	busyTime 	0.00037231176494749
scalar RSUExampleScenario.node[6].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[6].nic.mac1609_4 	ReceivedBroadcasts 	208
scalar RSUExampleScenario.node[6].nic.mac1609_4 	SentPackets 	40
scalar RSUExampleScenario.node[6].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[6].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[6].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[6].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[6].nic.mac1609_4 	TimesIntoBackoff 	40
scalar RSUExampleScenario.node[6].nic.mac1609_4 	SlotsBackoff 	55
scalar RSUExampleScenario.node[6].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[6].nic.mac1609_4 	totalBusyTime 	0.017896
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	8.1
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	40.2
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	48.324353377907
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0.1
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.9
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	442.35
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	106.12276469824
scalar RSUExampleScenario.node[12].nic.phy80211p 	busyTime 	0.00036419660194163
scalar RSUExampleScenario.node[12].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[12].nic.mac1609_4 	ReceivedBroadcasts 	163
scalar RSUExampleScenario.node[12].nic.mac1609_4 	SentPackets 	32
scalar RSUExampleScenario.node[12].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[12].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[12].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[12].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[12].nic.mac1609_4 	TimesIntoBackoff 	32
scalar RSUExampleScenario.node[12].nic.mac1609_4 	SlotsBackoff 	41
scalar RSUExampleScenario.node[12].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[12].nic.mac1609_4 	totalBusyTime 	0.014072
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	16.1
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	32.2
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	48.324353377907
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0.1
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.9
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	351.67
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	81.456674936077
scalar RSUExampleScenario.node[18].nic.phy80211p 	busyTime 	0.00037747137590634
scalar RSUExampleScenario.node[18].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[18].nic.mac1609_4 	ReceivedBroadcasts 	127
scalar RSUExampleScenario.node[18].nic.mac1609_4 	SentPackets 	25
scalar RSUExampleScenario.node[18].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[18].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[18].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[18].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[18].nic.mac1609_4 	TimesIntoBackoff 	25
scalar RSUExampleScenario.node[18].nic.mac1609_4 	SlotsBackoff 	36
scalar RSUExampleScenario.node[18].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[18].nic.mac1609_4 	totalBusyTime 	0.010969
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	24.1
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	24.2
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	48.324353377907
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0.1
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.9
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	240.47
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	65.227631133463
scalar RSUExampleScenario.node[24].nic.phy80211p 	busyTime 	0.00040383735779091
scalar RSUExampleScenario.node[24].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[24].nic.mac1609_4 	ReceivedBroadcasts 	91
scalar RSUExampleScenario.node[24].nic.mac1609_4 	SentPackets 	16
scalar RSUExampleScenario.node[24].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[24].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[24].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[24].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[24].nic.mac1609_4 	TimesIntoBackoff 	16
scalar RSUExampleScenario.node[24].nic.mac1609_4 	SlotsBackoff 	24
scalar RSUExampleScenario.node[24].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[24].nic.mac1609_4 	totalBusyTime 	0.00772
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	32.1
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	16.2
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	48.324353377907
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0.1
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	129.27
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	48.998587330849
scalar RSUExampleScenario.node[30].nic.phy80211p 	busyTime 	0.00044647886967796
scalar RSUExampleScenario.node[30].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[30].nic.mac1609_4 	ReceivedBroadcasts 	51
scalar RSUExampleScenario.node[30].nic.mac1609_4 	SentPackets 	8
scalar RSUExampleScenario.node[30].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[30].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[30].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[30].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[30].nic.mac1609_4 	TimesIntoBackoff 	16
scalar RSUExampleScenario.node[30].nic.mac1609_4 	SlotsBackoff 	9
scalar RSUExampleScenario.node[30].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[30].nic.mac1609_4 	totalBusyTime 	0.004256
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	40.1
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	8.2
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	48.324353377907
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0.1
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	8.2
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	34.03
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	18.937923312098
scalar RSUExampleScenario.node[36].nic.phy80211p 	busyTime 	0.00032092229085958
scalar RSUExampleScenario.node[36].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[36].nic.mac1609_4 	ReceivedBroadcasts 	1
scalar RSUExampleScenario.node[36].nic.mac1609_4 	SentPackets 	1
scalar RSUExampleScenario.node[36].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[36].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[36].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[36].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[36].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[36].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUExampleScenario.node[36].nic.mac1609_4 	SlotsBackoff 	2
scalar RSUExampleScenario.node[36].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[36].nic.mac1609_4 	totalBusyTime 	0.000145
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	48.1
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	0.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	48.324353377907
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0.1
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	0.2
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	0.029999999999998
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	0.1167848739031
scalar RSUExampleScenario.node[1].nic.phy80211p 	busyTime 	0.00045985064488515
scalar RSUExampleScenario.node[1].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[1].nic.mac1609_4 	ReceivedBroadcasts 	308
scalar RSUExampleScenario.node[1].nic.mac1609_4 	SentPackets 	48
scalar RSUExampleScenario.node[1].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[1].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[1].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[1].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[1].nic.mac1609_4 	TimesIntoBackoff 	48
scalar RSUExampleScenario.node[1].nic.mac1609_4 	SlotsBackoff 	75
scalar RSUExampleScenario.node[1].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[1].nic.mac1609_4 	totalBusyTime 	0.02568
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	48.2
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	48.324353377907
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0.1
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.9
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	566.87
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	123.44637103258
scalar RSUExampleScenario.node[7].nic.phy80211p 	busyTime 	0.00054235800374562
scalar RSUExampleScenario.node[7].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[7].nic.mac1609_4 	ReceivedBroadcasts 	303
scalar RSUExampleScenario.node[7].nic.mac1609_4 	SentPackets 	40
scalar RSUExampleScenario.node[7].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[7].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[7].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[7].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[7].nic.mac1609_4 	TimesIntoBackoff 	40
scalar RSUExampleScenario.node[7].nic.mac1609_4 	SlotsBackoff 	58
scalar RSUExampleScenario.node[7].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[7].nic.mac1609_4 	totalBusyTime 	0.024736
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	8.1
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	40.2
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	48.324353377907
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0.1
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	455.67
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	107.21732722997
scalar RSUExampleScenario.node[13].nic.phy80211p 	busyTime 	0.00058539576508409
scalar RSUExampleScenario.node[13].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[13].nic.mac1609_4 	ReceivedBroadcasts 	262
scalar RSUExampleScenario.node[13].nic.mac1609_4 	SentPackets 	32
scalar RSUExampleScenario.node[13].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[13].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[13].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[13].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[13].nic.mac1609_4 	TimesIntoBackoff 	32
scalar RSUExampleScenario.node[13].nic.mac1609_4 	SlotsBackoff 	40
scalar RSUExampleScenario.node[13].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[13].nic.mac1609_4 	totalBusyTime 	0.0212
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	16.1
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	32.2
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	48.324353377907
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0.1
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.9
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	351.67
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	81.456674936077
scalar RSUExampleScenario.node[19].nic.phy80211p 	busyTime 	0.00065983185394652
scalar RSUExampleScenario.node[19].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[19].nic.mac1609_4 	ReceivedBroadcasts 	222
scalar RSUExampleScenario.node[19].nic.mac1609_4 	SentPackets 	24
scalar RSUExampleScenario.node[19].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[19].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[19].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[19].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[19].nic.mac1609_4 	TimesIntoBackoff 	24
scalar RSUExampleScenario.node[19].nic.mac1609_4 	SlotsBackoff 	42
scalar RSUExampleScenario.node[19].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[19].nic.mac1609_4 	totalBusyTime 	0.017736
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	24.1
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	24.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	48.324353377907
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0.1
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.9
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	240.47
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	65.227631133463
scalar RSUExampleScenario.node[25].nic.phy80211p 	busyTime 	0.00073667034498122
scalar RSUExampleScenario.node[25].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[25].nic.mac1609_4 	ReceivedBroadcasts 	166
scalar RSUExampleScenario.node[25].nic.mac1609_4 	SentPackets 	16
scalar RSUExampleScenario.node[25].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[25].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[25].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[25].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[25].nic.mac1609_4 	TimesIntoBackoff 	16
scalar RSUExampleScenario.node[25].nic.mac1609_4 	SlotsBackoff 	20
scalar RSUExampleScenario.node[25].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[25].nic.mac1609_4 	totalBusyTime 	0.01312
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	32.1
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	16.2
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	48.324353377907
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0.1
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.9
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	129.27
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	48.998587330849
scalar RSUExampleScenario.node[31].nic.phy80211p 	busyTime 	0.00081416735058921
scalar RSUExampleScenario.node[31].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[31].nic.mac1609_4 	ReceivedBroadcasts 	93
scalar RSUExampleScenario.node[31].nic.mac1609_4 	SentPackets 	8
scalar RSUExampleScenario.node[31].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[31].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[31].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[31].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[31].nic.mac1609_4 	TimesIntoBackoff 	8
scalar RSUExampleScenario.node[31].nic.mac1609_4 	SlotsBackoff 	10
scalar RSUExampleScenario.node[31].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[31].nic.mac1609_4 	totalBusyTime 	0.00728
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	40.1
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	8.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	48.324353377907
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0.1
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	8.2
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	34.03
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	18.937923312098
scalar RSUExampleScenario.node[37].nic.phy80211p 	busyTime 	0.0012836891634383
scalar RSUExampleScenario.node[37].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[37].nic.mac1609_4 	ReceivedBroadcasts 	4
scalar RSUExampleScenario.node[37].nic.mac1609_4 	SentPackets 	0
scalar RSUExampleScenario.node[37].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[37].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[37].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[37].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[37].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[37].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUExampleScenario.node[37].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.node[37].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[37].nic.mac1609_4 	totalBusyTime 	0.000288
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	48.1
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	0.2
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	48.324353377907
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0.1
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	0.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	0.029999999999973
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	0.1167848739031
scalar RSUExampleScenario.node[2].nic.phy80211p 	busyTime 	0.00034339496208956
scalar RSUExampleScenario.node[2].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[2].nic.mac1609_4 	ReceivedBroadcasts 	230
scalar RSUExampleScenario.node[2].nic.mac1609_4 	SentPackets 	48
scalar RSUExampleScenario.node[2].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[2].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[2].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[2].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[2].nic.mac1609_4 	TimesIntoBackoff 	48
scalar RSUExampleScenario.node[2].nic.mac1609_4 	SlotsBackoff 	81
scalar RSUExampleScenario.node[2].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[2].nic.mac1609_4 	totalBusyTime 	0.020064
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	48.2
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	48.324353377907
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0.1
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	574.07
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	113.9147625413
scalar RSUExampleScenario.node[8].nic.phy80211p 	busyTime 	0.00036873184413068
scalar RSUExampleScenario.node[8].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[8].nic.mac1609_4 	ReceivedBroadcasts 	206
scalar RSUExampleScenario.node[8].nic.mac1609_4 	SentPackets 	40
scalar RSUExampleScenario.node[8].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[8].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[8].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[8].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[8].nic.mac1609_4 	TimesIntoBackoff 	40
scalar RSUExampleScenario.node[8].nic.mac1609_4 	SlotsBackoff 	69
scalar RSUExampleScenario.node[8].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[8].nic.mac1609_4 	totalBusyTime 	0.017752
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	8.1
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	40.2
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	48.324353377907
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0.1
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.9
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	462.87
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	97.68571873869
scalar RSUExampleScenario.node[14].nic.phy80211p 	busyTime 	0.00036196226696039
scalar RSUExampleScenario.node[14].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[14].nic.mac1609_4 	ReceivedBroadcasts 	162
scalar RSUExampleScenario.node[14].nic.mac1609_4 	SentPackets 	33
scalar RSUExampleScenario.node[14].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[14].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[14].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[14].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[14].nic.mac1609_4 	TimesIntoBackoff 	66
scalar RSUExampleScenario.node[14].nic.mac1609_4 	SlotsBackoff 	46
scalar RSUExampleScenario.node[14].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[14].nic.mac1609_4 	totalBusyTime 	0.014073
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	16.1
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	32.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	48.324353377907
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0.1
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.9
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	351.67
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	81.456674936077
scalar RSUExampleScenario.node[20].nic.phy80211p 	busyTime 	0.00038341580702298
scalar RSUExampleScenario.node[20].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[20].nic.mac1609_4 	ReceivedBroadcasts 	129
scalar RSUExampleScenario.node[20].nic.mac1609_4 	SentPackets 	24
scalar RSUExampleScenario.node[20].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[20].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[20].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[20].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[20].nic.mac1609_4 	TimesIntoBackoff 	24
scalar RSUExampleScenario.node[20].nic.mac1609_4 	SlotsBackoff 	33
scalar RSUExampleScenario.node[20].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[20].nic.mac1609_4 	totalBusyTime 	0.01104
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	24.1
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	24.2
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	48.324353377907
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0.1
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.9
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	240.47
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	65.227631133463
scalar RSUExampleScenario.node[26].nic.phy80211p 	busyTime 	0.00039496181146584
scalar RSUExampleScenario.node[26].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[26].nic.mac1609_4 	ReceivedBroadcasts 	89
scalar RSUExampleScenario.node[26].nic.mac1609_4 	SentPackets 	16
scalar RSUExampleScenario.node[26].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[26].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[26].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[26].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[26].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[26].nic.mac1609_4 	TimesIntoBackoff 	16
scalar RSUExampleScenario.node[26].nic.mac1609_4 	SlotsBackoff 	24
scalar RSUExampleScenario.node[26].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[26].nic.mac1609_4 	totalBusyTime 	0.007576
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	32.1
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	16.2
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	48.324353377907
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0.1
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.9
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	129.27
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	48.998587330849
scalar RSUExampleScenario.node[32].nic.phy80211p 	busyTime 	0.00042021540675572
scalar RSUExampleScenario.node[32].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[32].nic.mac1609_4 	ReceivedBroadcasts 	48
scalar RSUExampleScenario.node[32].nic.mac1609_4 	SentPackets 	9
scalar RSUExampleScenario.node[32].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[32].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[32].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[32].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[32].nic.mac1609_4 	TimesIntoBackoff 	9
scalar RSUExampleScenario.node[32].nic.mac1609_4 	SlotsBackoff 	10
scalar RSUExampleScenario.node[32].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[32].nic.mac1609_4 	totalBusyTime 	0.004113
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	40.1
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	8.2
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	48.324353377907
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0.1
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	8.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	34.03
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	18.937923312098
scalar RSUExampleScenario.node[38].nic.phy80211p 	busyTime 	0.00064184458171916
scalar RSUExampleScenario.node[38].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[38].nic.mac1609_4 	ReceivedBroadcasts 	2
scalar RSUExampleScenario.node[38].nic.mac1609_4 	SentPackets 	0
scalar RSUExampleScenario.node[38].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[38].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[38].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[38].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[38].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[38].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUExampleScenario.node[38].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.node[38].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[38].nic.mac1609_4 	totalBusyTime 	0.000144
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	48.1
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	0.2
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	48.324353377907
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0.1
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	0.2
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	0.0300000000002
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	0.1167848739031
scalar RSUExampleScenario.node[3].nic.phy80211p 	busyTime 	0.00045686460173654
scalar RSUExampleScenario.node[3].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[3].nic.mac1609_4 	ReceivedBroadcasts 	306
scalar RSUExampleScenario.node[3].nic.mac1609_4 	SentPackets 	48
scalar RSUExampleScenario.node[3].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[3].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[3].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[3].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[3].nic.mac1609_4 	TimesIntoBackoff 	48
scalar RSUExampleScenario.node[3].nic.mac1609_4 	SlotsBackoff 	63
scalar RSUExampleScenario.node[3].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[3].nic.mac1609_4 	totalBusyTime 	0.025536
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	48.2
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	48.324353377907
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0.1
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.9
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	574.07
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	113.9147625413
scalar RSUExampleScenario.node[9].nic.phy80211p 	busyTime 	0.00053340820170361
scalar RSUExampleScenario.node[9].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[9].nic.mac1609_4 	ReceivedBroadcasts 	298
scalar RSUExampleScenario.node[9].nic.mac1609_4 	SentPackets 	41
scalar RSUExampleScenario.node[9].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[9].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[9].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[9].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[9].nic.mac1609_4 	TimesIntoBackoff 	41
scalar RSUExampleScenario.node[9].nic.mac1609_4 	SlotsBackoff 	62
scalar RSUExampleScenario.node[9].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[9].nic.mac1609_4 	totalBusyTime 	0.024449
scalar RSUExampleScenario.node[9].veinsmobility 	startTime 	8.1
scalar RSUExampleScenario.node[9].veinsmobility 	totalTime 	40.2
scalar RSUExampleScenario.node[9].veinsmobility 	stopTime 	48.324353377907
scalar RSUExampleScenario.node[9].veinsmobility 	minSpeed 	0.1
scalar RSUExampleScenario.node[9].veinsmobility 	maxSpeed 	13.9
scalar RSUExampleScenario.node[9].veinsmobility 	totalDistance 	462.87
scalar RSUExampleScenario.node[9].veinsmobility 	totalCO2Emission 	97.68571873869
scalar RSUExampleScenario.node[15].nic.phy80211p 	busyTime 	0.00058316143010285
scalar RSUExampleScenario.node[15].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[15].nic.mac1609_4 	ReceivedBroadcasts 	261
scalar RSUExampleScenario.node[15].nic.mac1609_4 	SentPackets 	32
scalar RSUExampleScenario.node[15].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[15].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[15].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[15].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[15].nic.mac1609_4 	TimesIntoBackoff 	32
scalar RSUExampleScenario.node[15].nic.mac1609_4 	SlotsBackoff 	52
scalar RSUExampleScenario.node[15].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[15].nic.mac1609_4 	totalBusyTime 	0.021128
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	16.1
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	32.2
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	48.324353377907
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0.1
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.9
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	351.67
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	81.456674936077
scalar RSUExampleScenario.node[21].nic.phy80211p 	busyTime 	0.00065983185394652
scalar RSUExampleScenario.node[21].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[21].nic.mac1609_4 	ReceivedBroadcasts 	221
scalar RSUExampleScenario.node[21].nic.mac1609_4 	SentPackets 	24
scalar RSUExampleScenario.node[21].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[21].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[21].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[21].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[21].nic.mac1609_4 	TimesIntoBackoff 	24
scalar RSUExampleScenario.node[21].nic.mac1609_4 	SlotsBackoff 	35
scalar RSUExampleScenario.node[21].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[21].nic.mac1609_4 	totalBusyTime 	0.017664
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	24.1
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	24.2
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	48.324353377907
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0.1
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.9
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	240.47
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	65.227631133463
scalar RSUExampleScenario.node[27].nic.phy80211p 	busyTime 	0.00073223257181868
scalar RSUExampleScenario.node[27].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[27].nic.mac1609_4 	ReceivedBroadcasts 	165
scalar RSUExampleScenario.node[27].nic.mac1609_4 	SentPackets 	17
scalar RSUExampleScenario.node[27].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[27].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[27].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[27].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[27].nic.mac1609_4 	TimesIntoBackoff 	16
scalar RSUExampleScenario.node[27].nic.mac1609_4 	SlotsBackoff 	23
scalar RSUExampleScenario.node[27].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[27].nic.mac1609_4 	totalBusyTime 	0.013048
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	32.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	16.2
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	48.324353377907
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0.1
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.9
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	129.27
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	48.998587330849
scalar RSUExampleScenario.node[33].nic.phy80211p 	busyTime 	0.00081416735058921
scalar RSUExampleScenario.node[33].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[33].nic.mac1609_4 	ReceivedBroadcasts 	92
scalar RSUExampleScenario.node[33].nic.mac1609_4 	SentPackets 	8
scalar RSUExampleScenario.node[33].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[33].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[33].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[33].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[33].nic.mac1609_4 	TimesIntoBackoff 	16
scalar RSUExampleScenario.node[33].nic.mac1609_4 	SlotsBackoff 	15
scalar RSUExampleScenario.node[33].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[33].nic.mac1609_4 	totalBusyTime 	0.007208
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	40.1
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	8.2
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	48.324353377907
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0.1
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	8.2
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	34.03
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	18.937923312098
scalar RSUExampleScenario.node[39].nic.phy80211p 	busyTime 	0.0012836891634383
scalar RSUExampleScenario.node[39].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[39].nic.mac1609_4 	ReceivedBroadcasts 	3
scalar RSUExampleScenario.node[39].nic.mac1609_4 	SentPackets 	0
scalar RSUExampleScenario.node[39].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[39].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[39].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[39].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[39].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[39].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUExampleScenario.node[39].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.node[39].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[39].nic.mac1609_4 	totalBusyTime 	0.000216
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	48.1
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	0.2
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	48.324353377907
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0.1
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	0.2
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	0.029999999999973
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	0.1167848739031
scalar RSUExampleScenario.node[4].nic.phy80211p 	busyTime 	0.00045985064488515
scalar RSUExampleScenario.node[4].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[4].nic.mac1609_4 	ReceivedBroadcasts 	308
scalar RSUExampleScenario.node[4].nic.mac1609_4 	SentPackets 	49
scalar RSUExampleScenario.node[4].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[4].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[4].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[4].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[4].nic.mac1609_4 	TimesIntoBackoff 	49
scalar RSUExampleScenario.node[4].nic.mac1609_4 	SlotsBackoff 	81
scalar RSUExampleScenario.node[4].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[4].nic.mac1609_4 	totalBusyTime 	0.025753
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	48.2
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	48.324353377907
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0.1
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.9
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	552.02
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	127.86382650445
scalar RSUExampleScenario.node[10].nic.phy80211p 	busyTime 	0.00054951784537922
scalar RSUExampleScenario.node[10].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[10].nic.mac1609_4 	ReceivedBroadcasts 	307
scalar RSUExampleScenario.node[10].nic.mac1609_4 	SentPackets 	40
scalar RSUExampleScenario.node[10].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[10].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[10].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[10].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[10].nic.mac1609_4 	TimesIntoBackoff 	80
scalar RSUExampleScenario.node[10].nic.mac1609_4 	SlotsBackoff 	64
scalar RSUExampleScenario.node[10].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[10].nic.mac1609_4 	totalBusyTime 	0.025024
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	8.1
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	40.2
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	48.324353377907
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0.1
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.9
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	442.35
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	106.12276469824
scalar RSUExampleScenario.node[16].nic.phy80211p 	busyTime 	0.00058316143010285
scalar RSUExampleScenario.node[16].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[16].nic.mac1609_4 	ReceivedBroadcasts 	261
scalar RSUExampleScenario.node[16].nic.mac1609_4 	SentPackets 	33
scalar RSUExampleScenario.node[16].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[16].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[16].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[16].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[16].nic.mac1609_4 	TimesIntoBackoff 	33
scalar RSUExampleScenario.node[16].nic.mac1609_4 	SlotsBackoff 	50
scalar RSUExampleScenario.node[16].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[16].nic.mac1609_4 	totalBusyTime 	0.021201
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	16.1
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	32.2
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	48.324353377907
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0.1
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.9
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	351.67
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	81.456674936077
scalar RSUExampleScenario.node[22].nic.phy80211p 	busyTime 	0.0006568596383882
scalar RSUExampleScenario.node[22].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[22].nic.mac1609_4 	ReceivedBroadcasts 	221
scalar RSUExampleScenario.node[22].nic.mac1609_4 	SentPackets 	25
scalar RSUExampleScenario.node[22].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[22].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[22].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[22].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[22].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[22].nic.mac1609_4 	TimesIntoBackoff 	25
scalar RSUExampleScenario.node[22].nic.mac1609_4 	SlotsBackoff 	30
scalar RSUExampleScenario.node[22].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[22].nic.mac1609_4 	totalBusyTime 	0.017737
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	24.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	24.2
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	48.324353377907
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0.1
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.9
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	240.47
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	65.227631133463
scalar RSUExampleScenario.node[28].nic.phy80211p 	busyTime 	0.00073667034498122
scalar RSUExampleScenario.node[28].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[28].nic.mac1609_4 	ReceivedBroadcasts 	166
scalar RSUExampleScenario.node[28].nic.mac1609_4 	SentPackets 	16
scalar RSUExampleScenario.node[28].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[28].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[28].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[28].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[28].nic.mac1609_4 	TimesIntoBackoff 	16
scalar RSUExampleScenario.node[28].nic.mac1609_4 	SlotsBackoff 	20
scalar RSUExampleScenario.node[28].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[28].nic.mac1609_4 	totalBusyTime 	0.01312
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	32.1
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	16.2
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	48.324353377907
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0.1
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.9
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	129.27
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	48.998587330849
scalar RSUExampleScenario.node[34].nic.phy80211p 	busyTime 	0.00081416735058921
scalar RSUExampleScenario.node[34].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[34].nic.mac1609_4 	ReceivedBroadcasts 	93
scalar RSUExampleScenario.node[34].nic.mac1609_4 	SentPackets 	8
scalar RSUExampleScenario.node[34].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[34].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[34].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[34].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[34].nic.mac1609_4 	TimesIntoBackoff 	8
scalar RSUExampleScenario.node[34].nic.mac1609_4 	SlotsBackoff 	6
scalar RSUExampleScenario.node[34].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[34].nic.mac1609_4 	totalBusyTime 	0.00728
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	40.1
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	8.2
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	48.324353377907
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0.1
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	8.2
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	34.03
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	18.937923312098
scalar RSUExampleScenario.node[40].nic.phy80211p 	busyTime 	0.00096276687257875
scalar RSUExampleScenario.node[40].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[40].nic.mac1609_4 	ReceivedBroadcasts 	3
scalar RSUExampleScenario.node[40].nic.mac1609_4 	SentPackets 	1
scalar RSUExampleScenario.node[40].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[40].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[40].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[40].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[40].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[40].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUExampleScenario.node[40].nic.mac1609_4 	SlotsBackoff 	1
scalar RSUExampleScenario.node[40].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[40].nic.mac1609_4 	totalBusyTime 	0.000289
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	48.1
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	0.2
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	48.324353377907
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0.1
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	0.2
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	0.029999999999973
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	0.1167848739031
scalar RSUExampleScenario.node[5].nic.phy80211p 	busyTime 	0.00045835762331085
scalar RSUExampleScenario.node[5].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[5].nic.mac1609_4 	ReceivedBroadcasts 	306
scalar RSUExampleScenario.node[5].nic.mac1609_4 	SentPackets 	48
scalar RSUExampleScenario.node[5].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[5].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[5].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[5].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[5].nic.mac1609_4 	TimesIntoBackoff 	48
scalar RSUExampleScenario.node[5].nic.mac1609_4 	SlotsBackoff 	65
scalar RSUExampleScenario.node[5].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[5].nic.mac1609_4 	totalBusyTime 	0.025536
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	48.2
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	48.324353377907
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0.1
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.9
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	574.07
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	113.9147625413
scalar RSUExampleScenario.node[11].nic.phy80211p 	busyTime 	0.00053519816211201
scalar RSUExampleScenario.node[11].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[11].nic.mac1609_4 	ReceivedBroadcasts 	298
scalar RSUExampleScenario.node[11].nic.mac1609_4 	SentPackets 	41
scalar RSUExampleScenario.node[11].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[11].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[11].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[11].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[11].nic.mac1609_4 	TimesIntoBackoff 	41
scalar RSUExampleScenario.node[11].nic.mac1609_4 	SlotsBackoff 	70
scalar RSUExampleScenario.node[11].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[11].nic.mac1609_4 	totalBusyTime 	0.024449
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	8.1
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	40.2
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	48.324353377907
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0.1
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.9
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	462.87
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	97.68571873869
scalar RSUExampleScenario.node[17].nic.phy80211p 	busyTime 	0.00058316143010285
scalar RSUExampleScenario.node[17].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[17].nic.mac1609_4 	ReceivedBroadcasts 	261
scalar RSUExampleScenario.node[17].nic.mac1609_4 	SentPackets 	32
scalar RSUExampleScenario.node[17].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[17].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[17].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[17].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[17].nic.mac1609_4 	TimesIntoBackoff 	40
scalar RSUExampleScenario.node[17].nic.mac1609_4 	SlotsBackoff 	65
scalar RSUExampleScenario.node[17].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[17].nic.mac1609_4 	totalBusyTime 	0.021128
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	16.1
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	32.2
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	48.324353377907
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0.1
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.9
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	351.67
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	81.456674936077
scalar RSUExampleScenario.node[23].nic.phy80211p 	busyTime 	0.0006568596383882
scalar RSUExampleScenario.node[23].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[23].nic.mac1609_4 	ReceivedBroadcasts 	221
scalar RSUExampleScenario.node[23].nic.mac1609_4 	SentPackets 	24
scalar RSUExampleScenario.node[23].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[23].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[23].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[23].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[23].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[23].nic.mac1609_4 	TimesIntoBackoff 	24
scalar RSUExampleScenario.node[23].nic.mac1609_4 	SlotsBackoff 	35
scalar RSUExampleScenario.node[23].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[23].nic.mac1609_4 	totalBusyTime 	0.017664
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	24.1
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	24.2
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	48.324353377907
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0.1
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.9
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	240.47
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	65.227631133463
scalar RSUExampleScenario.node[29].nic.phy80211p 	busyTime 	0.00073223257181868
scalar RSUExampleScenario.node[29].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[29].nic.mac1609_4 	ReceivedBroadcasts 	165
scalar RSUExampleScenario.node[29].nic.mac1609_4 	SentPackets 	16
scalar RSUExampleScenario.node[29].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[29].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[29].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[29].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[29].nic.mac1609_4 	TimesIntoBackoff 	32
scalar RSUExampleScenario.node[29].nic.mac1609_4 	SlotsBackoff 	26
scalar RSUExampleScenario.node[29].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[29].nic.mac1609_4 	totalBusyTime 	0.013048
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	32.1
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	16.2
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	48.324353377907
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0.1
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	129.27
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	48.998587330849
scalar RSUExampleScenario.node[35].nic.phy80211p 	busyTime 	0.00080541286294847
scalar RSUExampleScenario.node[35].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[35].nic.mac1609_4 	ReceivedBroadcasts 	92
scalar RSUExampleScenario.node[35].nic.mac1609_4 	SentPackets 	8
scalar RSUExampleScenario.node[35].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[35].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[35].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[35].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[35].nic.mac1609_4 	TimesIntoBackoff 	8
scalar RSUExampleScenario.node[35].nic.mac1609_4 	SlotsBackoff 	11
scalar RSUExampleScenario.node[35].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[35].nic.mac1609_4 	totalBusyTime 	0.007208
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	40.1
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	8.2
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	48.324353377907
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0.1
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	8.2
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	34.03
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	18.937923312098
scalar RSUExampleScenario.node[41].nic.phy80211p 	busyTime 	0.00064184458171916
scalar RSUExampleScenario.node[41].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[41].nic.mac1609_4 	ReceivedBroadcasts 	2
scalar RSUExampleScenario.node[41].nic.mac1609_4 	SentPackets 	1
scalar RSUExampleScenario.node[41].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[41].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[41].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[41].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[41].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[41].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUExampleScenario.node[41].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.node[41].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[41].nic.mac1609_4 	totalBusyTime 	0.000217
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	48.1
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	0.2
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	48.324353377907
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0.1
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	0.2
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	0.029999999999973
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	0.1167848739031
